{
    "name": "@dunno/elemxx",
    "lock": false,
    "version": "0.3.0",
    "license": "MIT",
    "exports": {
        ".":"./index.ts",
        "./decorators":"./decorators.ts"
    },
    "compilerOptions": {
        "lib":["dom", "dom.iterable", "dom.asynciterable", "es2015", "deno.ns", "esnext.decorators"]
    },
    "publish": {
        "exclude": ["distBuilder.ts"]
    }
}
